CLOUDINARY_CLOUD_NAME="dpmengi5q"
CLOUDINARY_API_KEY="486955969178322"
CLOUDINARY_API_SECRET="vmA1qdweKzXS66XX3vS8bCDZ3BM"
MONGODB_URL= "mongodb+srv://nks854338:Nandani50%25@students.a0ydx.mongodb.net/QuoteAPI"
